all:
    children:
        web-servers:
            hosts:
                web1.ansible.mecan.ir:
                    ansible_host: 85.198.15.111
                    ansible_user: root
                    ansible_port: 22

#        db-servers:
#            hosts:
#                db1.ansible.mecan.ir:
#                    ansible_host: 192.168.56.111
#                    ansible_user: root
#                    ansible_port: 8090
#

